{
  "name": "board-games",
  "version": "1.0.0",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "handlebars": "4.0.12",
    "rc-slider": "8.6.3",
    "react": "16.5.2",
    "react-dom": "16.5.2",
    "react-scripts": "2.0.4",
    "react-tooltip": "3.8.4"
  },
  "devDependencies": {
    "gulp": "3.9.1",
    "gulp-yaml": "2.0.2",
    "why-did-you-update": "0.1.1"
  },
  "homepage": "https://darekkay.com/board-games",
  "private": true,
  "scripts": {
    "build": "npm run yaml-convert && react-scripts build && npm run list-all",
    "eject": "react-scripts eject",
    "format": "prettier --write -- \"{src,public}/**/*.{js,jsx,json,css}\"",
    "list-all": "node scripts/list-all.js",
    "start": "npm run yaml-convert && react-scripts start",
    "test": "react-scripts test --env=jsdom",
    "yaml-convert": "gulp yaml-convert"
  }
}
